{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "./src/parts/**/*.ts"
    ]
}
